<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Charts.WinForms" Version="1.1.5" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.9" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\FormFineHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\FormExitHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\FormLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\FormEntryHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\TableLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\TableUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\FormSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\TableHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\DashboardAnalytics.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>